# backend

./: .gitignore  Backend.sln
auth/: .gitignore  Dockerfile  docker-compose.yml  (+2 more)
src/Events/EventService/: Dockerfile  EventService.csproj  Program.cs
src/Events/EventService/Events.API/AuthorizationPolicies/Requirements/: RoleRequirement.cs
src/Events/EventService/Events.API/AuthorizationPolicies/RequirementsHandlers/: RoleHandler.cs
src/Events/EventService/Events.API/Controllers/: EventController.cs
src/Events/EventService/Events.API/Exceptions/: UnauthorizedException.cs
src/Events/EventService/Events.API/Grpc/Client/protos/: reservation.proto
src/Events/EventService/Events.API/Grpc/Interceptors/: ExceptionInterceptor.cs
src/Events/EventService/Events.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Events/EventService/Events.Application/Commands/AddNewMatch/: AddNewMatchCommand.cs  AddNewMatchCommandHandler.cs  AddNewMatchCommandValidator.cs
src/Events/EventService/Events.Application/Commands/AddNewTicketConfig/: AddNewTicketConfigCommand.cs  AddNewTicketConfigCommandHandler.cs  AddNewTicketConfigCommandValidator.cs  SeatBlock.cs
src/Events/EventService/Events.Application/Common/Behaviors/: DbExceptionHandlingBehavior.cs  ValidationBehavior.cs
src/Events/EventService/Events.Application/Common/Dtos/: MatchDto.cs
src/Events/EventService/Events.Application/Common/Exceptions/: BusinessLogicException.cs  NotFoundException.cs  ValidationException.cs
src/Events/EventService/Events.Application/Exceptions/: ValidationException.cs
src/Events/EventService/Events.Application/Interfaces/: IReservationServiceClient.cs
src/Events/EventService/Events.Application/Queries/GellAllLeagues/: GetAllLeaguesQuery.cs  GetAllLeaguesQueryHandler.cs  LeagueDto.cs
src/Events/EventService/Events.Application/Queries/GetAllMatches/: GetAllMatchesQuery.cs  GetAllMatchesQueryHandler.cs
src/Events/EventService/Events.Application/Queries/GetAllVenues/: GetVenueQueryHandler.cs  GetVenuesQuery.cs  VenueDto.cs
src/Events/EventService/Events.Application/Queries/GetMatches/: GetMatchesQuery.cs  GetMatchesQueryHandler.cs
src/Events/EventService/Events.Application/Queries/GetSeatsByConfig/: GetSeatsByConfigQuery.cs  GetSeatsByConfigQueryHandler.cs  GetSeatsByConfigQueryValidator.cs  ReservedSeatDto.cs  SeatDto.cs
src/Events/EventService/Events.Application/Queries/GetTicketConfigsByMatch/: GetTicketConfigsByMatchQuery.cs  GetTicketConfigsByMatchQueryHandler.cs  GetTicketConfigsByMatchValidator.cs  TicketConfigDto.cs
src/Events/EventService/Events.Domain/Exceptions/: DomainException.cs
src/Events/EventService/Events.Domain/Models/: City.cs  League.cs  Match.cs  Seat.cs  Sport.cs  Team.cs  TicketCategory.cs  TicketConfig.cs  Venue.cs
src/Events/EventService/Events.Domain/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Events/EventService/Events.Domain/ValueObjects/: Address.cs
src/Events/EventService/Events.Infrastructure/DbContext/: ApplicationDbContext.cs
src/Events/EventService/Events.Infrastructure/Exceptions/: InfrastructureException.cs
src/Events/EventService/Events.Infrastructure/Grpc/: GrpcReservationServiceClient.cs
src/Events/EventService/Events.Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Events/EventService/Properties/: launchSettings.json
src/Users/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
src/Users/Properties/: launchSettings.json
src/Users/Users.API/Actionfilters/: GlobalValidationFilter.cs  ValidationFilter.cs
src/Users/Users.API/AuthorizationPolicies/Requirements/: RoleRequirement.cs
src/Users/Users.API/AuthorizationPolicies/RequirementsHandlers/: RoleHandler.cs
src/Users/Users.API/Controllers/: UserController.cs
src/Users/Users.API/Controllers/User/: UserController.cs
src/Users/Users.API/DTOs/: UserProfileDto.cs
src/Users/Users.API/Exceptions/: UnauthorizedException.cs
src/Users/Users.API/GrpcServices/: UserGrpcService.cs
src/Users/Users.API/Interceptors/: ExceptionInterceptor.cs
src/Users/Users.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Users/Users.API/Validators/: UserProfileDtoValidator.cs
src/Users/Users.API/protos/: user.proto
src/Users/Users.Application/Exceptions/: BusinessLogicException.cs  NotFoundException.cs  ValidationException.cs
src/Users/Users.Application/Requests/: UpdateProfileRequest.cs
src/Users/Users.Application/Results/: GetUserResult.cs
src/Users/Users.Application/Services/: IUserService.cs  UserService.cs
src/Users/Users.Domain/Enums/: Role.cs
src/Users/Users.Domain/Exceptions/: DomainException.cs
src/Users/Users.Domain/Models/: User.cs
src/Users/Users.Domain/ReadModels/: UserProfile.cs
src/Users/Users.Domain/Repositories/: IUserRepository.cs
src/Users/Users.Infrastructure/: ApplicationDbContext.cs
src/Users/Users.Infrastructure/DbContext/: ApplicationDbContext.cs
src/Users/Users.Infrastructure/Exceptions/: InfrastructureException.cs
src/Users/Users.Infrastructure/Repositories/: UserRepository.cs
src/auth/: README.md  pom.xml
src/auth/api-collection/: folder.yml
src/auth/api-collection/auth/: Logout.yml  Reset Password Complete.yml  Reset Password Initiate.yml  Reset Password Verify.yml  Signup Complete.yml  Signup Initiate.yml  Signup Verify.yml  login with otp email.yml  login with otp phone.yml  login with password.yml  login.yml  mock-user.yml  private path.yml  refresh.yml  signup.yml  verify.yml
src/auth/src/main/java/com/backend/: BackendApplication.java
src/auth/src/main/java/com/backend/common/: ApiMessage.java
src/auth/src/main/java/com/backend/config/: ApplicationPolicies.java  ApplicationProperties.java  JacksonConfig.java  RedisKeyNames.java
src/auth/src/main/java/com/backend/controller/: AuthController.java
src/auth/src/main/java/com/backend/dto/: ApiResponse.java
src/auth/src/main/java/com/backend/entity/: AppSetting.java  RefreshToken.java  User.java
src/auth/src/main/resources/: application.yml
src/auth/src/main/resources/keys/: public_key.pem
(+103 files in other folders)
